GOOGLE_CLIENT_ID=814705882876-da9q3sflg218gantvm9gk2tkk7pai6ss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET = 7293ef1d04340ba2bbca46b5f7deab57
NEXT_PUBLIC_MONGODB_URI = mongodb://0.0.0.0:27017
MONGODB_DB= Bookify