NEXT_PUBLIC_GOOGLE_CLIENT_ID=814705882876-da9q3sflg218gantvm9gk2tkk7pai6ss.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_SECRET=7293ef1d04340ba2bbca46b5f7deab57
# NEXT_PUBLIC_NEXTAUTH_URL=https://bookify-server-lilac.vercel.app
NEXT_PUBLIC_NEXTAUTH_URL=https://bookify-server-five.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://bookify-server-five.vercel.app
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://Bookify:thenextsixavengers@cluster1.q3ojv.mongodb.net/Bookify?retryWrites=true&w=majority&appName=Cluster1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RTE4KQvgniUpJDwhOfRsrz1KPsEDmVqyNJra4Qd9eYF0EMQQ4HkPiDJGfkiNFMpXu01bTlmn96grhs9Q5xbKD5c00bfLwaisC